version: 2.1
setup: true
orbs:
  sam: circleci/aws-sam-serverless@3.1.0
  path-filtering: path-filter-plus/path-filter-plus@0.0.1
workflows:
  setup:
    jobs:
      - path-filtering/filter:
          base-revision: master
          mapping: |
            stacks/samtest1/.* samtest1_modified true
            stacks/samtest2/.* samtest2_modified true
            stacks/samtest3/.* samtest3_modified true
            stacks/samtest1/.*/template.yaml samtest2_modified true
          config-path: .circleci/workflows.yml
  